{
  "folders": [
    {
      "name": "main",
      "path": "./src/main/java/me/enchan/minerstools",
    },
    {
      "name": "client",
      "path": "./src/client/java/me/enchan/minerstools",
    },
    {
      "name": "resources",
      "path": "./src/main/resources",
    },
    {
      "name": "dist",
      "path": "./build/libs",
    },
    {
      "name": "workflows",
      "path": "./.github/workflows",
    },
    {
      "name": "(root)",
      "path": "./",
    },
  ],
  "settings": {
    "explorer.compactFolders": true,
  },
  "extensions": {
    "recommendations": ["redhat.java", "vscjava.vscode-java-pack"],
  },
}
